<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AdoreBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Grey-Background" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-jU-20f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-uv-ceN">
                                <rect key="frame" x="117" y="51" width="141" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="MNP-Py-diO"/>
                                    <constraint firstAttribute="height" constant="113" id="Yrc-k6-B8u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADORBELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-d0-0Bu">
                                <rect key="frame" x="132.5" y="195" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-Jo-u6N">
                                <rect key="frame" x="57.5" y="323" width="260" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-uJ-vhH">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="37e-TU-C08"/>
                                            <constraint firstAttribute="height" constant="24" id="XND-wN-KIj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-1e-0Nw">
                                        <rect key="frame" x="8" y="49" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J0x-4O-BK1"/>
                                            <constraint firstAttribute="width" constant="24" id="t4G-v2-jRK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-0Q-U3Y">
                                        <rect key="frame" x="44" y="10" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8XX-xQ-dKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-Sm-fsq">
                                        <rect key="frame" x="44" y="49" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QCy-if-nuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Nq-oPN">
                                        <rect key="frame" x="0.0" y="83" width="260" height="38"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.6470588235294118" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KnT-Uw-0Es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUh-gJ-jzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wR8-Nq-oPN" firstAttribute="top" secondItem="Pfu-Sm-fsq" secondAttribute="bottom" constant="4" id="6Gr-nF-rfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfu-Sm-fsq" secondAttribute="trailing" constant="10" id="6Ny-qf-6UJ"/>
                                    <constraint firstItem="HwB-uJ-vhH" firstAttribute="leading" secondItem="yD6-Jo-u6N" secondAttribute="leading" constant="8" id="9Sn-XX-iZi"/>
                                    <constraint firstItem="PoU-1e-0Nw" firstAttribute="leading" secondItem="yD6-Jo-u6N" secondAttribute="leading" constant="8" id="IGP-cF-z8t"/>
                                    <constraint firstItem="5KV-0Q-U3Y" firstAttribute="leading" secondItem="HwB-uJ-vhH" secondAttribute="trailing" constant="12" id="LYM-C9-Gm0"/>
                                    <constraint firstItem="PoU-1e-0Nw" firstAttribute="top" secondItem="HwB-uJ-vhH" secondAttribute="bottom" constant="15" id="N8R-GX-Dej"/>
                                    <constraint firstItem="Pfu-Sm-fsq" firstAttribute="leading" secondItem="PoU-1e-0Nw" secondAttribute="trailing" constant="12" id="OJL-UC-riq"/>
                                    <constraint firstAttribute="trailing" secondItem="5KV-0Q-U3Y" secondAttribute="trailing" constant="10" id="OZH-iF-0q4"/>
                                    <constraint firstAttribute="width" constant="260" id="QFJ-LL-N0t"/>
                                    <constraint firstAttribute="bottom" secondItem="wR8-Nq-oPN" secondAttribute="bottom" id="UUM-aN-DIS"/>
                                    <constraint firstItem="wR8-Nq-oPN" firstAttribute="leading" secondItem="yD6-Jo-u6N" secondAttribute="leading" id="VBF-L2-X1r"/>
                                    <constraint firstItem="Pfu-Sm-fsq" firstAttribute="top" secondItem="5KV-0Q-U3Y" secondAttribute="bottom" constant="9" id="bJ6-Ra-s2O"/>
                                    <constraint firstItem="5KV-0Q-U3Y" firstAttribute="top" secondItem="yD6-Jo-u6N" secondAttribute="top" constant="10" id="dD6-VM-Wdw"/>
                                    <constraint firstAttribute="height" constant="121" id="djU-4c-u9x"/>
                                    <constraint firstItem="HwB-uJ-vhH" firstAttribute="top" secondItem="yD6-Jo-u6N" secondAttribute="top" constant="10" id="pcI-g5-DKj"/>
                                    <constraint firstAttribute="trailing" secondItem="wR8-Nq-oPN" secondAttribute="trailing" id="zBP-ap-aYe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working with you to make your site safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-iA-gQp">
                                <rect key="frame" x="59" y="236" width="257" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ib-d0-0Bu" firstAttribute="top" secondItem="oxz-uv-ceN" secondAttribute="bottom" constant="31" id="52i-Zh-K8W"/>
                            <constraint firstItem="R9q-iA-gQp" firstAttribute="top" secondItem="5Ib-d0-0Bu" secondAttribute="bottom" constant="17" id="5v1-Iw-fvd"/>
                            <constraint firstItem="5Ib-d0-0Bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cln-Yn-9y9"/>
                            <constraint firstItem="oxz-uv-ceN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="FNB-1K-sZT"/>
                            <constraint firstItem="MHd-jU-20f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GEH-zW-SaF"/>
                            <constraint firstItem="yD6-Jo-u6N" firstAttribute="top" secondItem="R9q-iA-gQp" secondAttribute="bottom" constant="70" id="OiR-aI-9va"/>
                            <constraint firstItem="yD6-Jo-u6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8h-Kp-C87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yD6-Jo-u6N" secondAttribute="trailing" constant="10" id="QO7-Ny-TmF"/>
                            <constraint firstItem="MHd-jU-20f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qun-xh-Q5J"/>
                            <constraint firstItem="MHd-jU-20f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bJP-qv-eno"/>
                            <constraint firstItem="oxz-uv-ceN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dH8-Y7-S6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yD6-Jo-u6N" secondAttribute="bottom" constant="10" id="kXO-8K-QHW"/>
                            <constraint firstItem="MHd-jU-20f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n6n-Dn-6W9"/>
                            <constraint firstItem="yD6-Jo-u6N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uxi-n4-qzc"/>
                            <constraint firstItem="R9q-iA-gQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wc6-b9-x6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Pfu-Sm-fsq" id="qok-Nw-UP4"/>
                        <outlet property="userNameTextField" destination="5KV-0Q-U3Y" id="Fys-ph-W1s"/>
                        <segue destination="99A-Ua-1XE" kind="show" identifier="signIn" id="WOJ-rm-lY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="TNd-qE-ppG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="99A-Ua-1XE" customClass="ViewController2" customModule="AdoreBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGE-Qw-FXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navy-background" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-mE-o3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-cC-yFt">
                                <rect key="frame" x="4" y="587" width="367" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Og-QOo">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-9E-SEo">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="35"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.32156862745098036" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="CAMERA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SFF-8g-0m4" kind="show" id="cgG-KF-CRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-ho-gz1">
                                                <rect key="frame" x="186.5" y="0.0" width="180.5" height="35"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.64705882349999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="OPEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openDoor:" destination="99A-Ua-1XE" eventType="touchUpInside" id="q6u-Ze-9kN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-f5-Du0">
                                        <rect key="frame" x="0.0" y="40" width="367" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-bD-7iW">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="35"/>
                                                <color key="backgroundColor" red="0.94909816979999995" green="0.6481756568" blue="0.25019603969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="CLEAR PASSENGERS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPassengersButton:" destination="99A-Ua-1XE" eventType="touchUpInside" id="Tos-Vf-yy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-uS-7r9">
                                                <rect key="frame" x="186.5" y="0.0" width="180.5" height="35"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.32156862749999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="jGD-2I-BJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Z0-f5-Du0" secondAttribute="trailing" id="Dgh-7G-A2o"/>
                                    <constraint firstItem="7Z0-f5-Du0" firstAttribute="leading" secondItem="L4x-cC-yFt" secondAttribute="leading" id="Xq8-vT-lSW"/>
                                    <constraint firstAttribute="trailing" secondItem="c50-Og-QOo" secondAttribute="trailing" id="YiV-dX-Mcv"/>
                                    <constraint firstItem="7Z0-f5-Du0" firstAttribute="top" secondItem="c50-Og-QOo" secondAttribute="bottom" constant="5" id="aZS-Su-zWQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="jha-Aa-H8w"/>
                                    <constraint firstItem="c50-Og-QOo" firstAttribute="leading" secondItem="L4x-cC-yFt" secondAttribute="leading" id="sOs-Lk-SWf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total passengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-cz-ZR6">
                                <rect key="frame" x="123" y="488" width="129" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-t0-Qpw">
                                <rect key="frame" x="182.5" y="527.5" width="10.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-B8-4Il">
                                <rect key="frame" x="172.5" y="291.5" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="61h-4J-9hY"/>
                                    <constraint firstAttribute="height" constant="31" id="9Rz-EJ-SB2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nobody is standing in front of your door" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-60-uYX">
                                <rect key="frame" x="56" y="33" width="263.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5L-B8-4Il" firstAttribute="centerX" secondItem="SGE-Qw-FXw" secondAttribute="centerX" id="27n-AI-nBv"/>
                            <constraint firstItem="L4x-cC-yFt" firstAttribute="top" secondItem="Tzm-t0-Qpw" secondAttribute="bottom" constant="40" id="2yQ-QO-7Cd"/>
                            <constraint firstItem="Z5L-B8-4Il" firstAttribute="centerY" secondItem="SGE-Qw-FXw" secondAttribute="centerY" constant="-26.5" id="551-xf-NRk"/>
                            <constraint firstItem="dq2-60-uYX" firstAttribute="centerX" secondItem="SGE-Qw-FXw" secondAttribute="centerX" id="5yx-ZL-GUl"/>
                            <constraint firstItem="yKN-3V-cAz" firstAttribute="trailing" secondItem="L4x-cC-yFt" secondAttribute="trailing" constant="4" id="AVg-r2-a2D"/>
                            <constraint firstItem="L4x-cC-yFt" firstAttribute="leading" secondItem="yKN-3V-cAz" secondAttribute="leading" constant="4" id="I0y-ab-bgE"/>
                            <constraint firstItem="yKN-3V-cAz" firstAttribute="bottom" secondItem="L4x-cC-yFt" secondAttribute="bottom" constant="5" id="Mq8-Ak-PHk"/>
                            <constraint firstItem="BfW-mE-o3Q" firstAttribute="leading" secondItem="yKN-3V-cAz" secondAttribute="leading" id="a24-TV-uk7"/>
                            <constraint firstItem="Kea-cz-ZR6" firstAttribute="centerX" secondItem="SGE-Qw-FXw" secondAttribute="centerX" id="d58-Yd-Wms"/>
                            <constraint firstItem="L4x-cC-yFt" firstAttribute="top" secondItem="BfW-mE-o3Q" secondAttribute="bottom" constant="6" id="e5p-BN-xgn"/>
                            <constraint firstItem="Tzm-t0-Qpw" firstAttribute="centerX" secondItem="SGE-Qw-FXw" secondAttribute="centerX" id="gRl-5m-AEA"/>
                            <constraint firstItem="Z5L-B8-4Il" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dq2-60-uYX" secondAttribute="bottom" constant="168.66999999999999" id="h9o-Wr-Uk5"/>
                            <constraint firstItem="BfW-mE-o3Q" firstAttribute="trailing" secondItem="yKN-3V-cAz" secondAttribute="trailing" id="qtX-4I-rCL"/>
                            <constraint firstItem="BfW-mE-o3Q" firstAttribute="top" secondItem="yKN-3V-cAz" secondAttribute="top" id="t7Z-yq-WQM"/>
                            <constraint firstItem="Tzm-t0-Qpw" firstAttribute="top" secondItem="Kea-cz-ZR6" secondAttribute="bottom" constant="20" id="tHl-xy-EMK"/>
                            <constraint firstItem="dq2-60-uYX" firstAttribute="top" secondItem="yKN-3V-cAz" secondAttribute="top" constant="33" id="zVW-Oj-Tox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKN-3V-cAz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z5L-B8-4Il" id="jy4-pX-SzV"/>
                        <outlet property="motionStateLabel" destination="dq2-60-uYX" id="c3p-qX-CLb"/>
                        <outlet property="numberOfPassengers" destination="Tzm-t0-Qpw" id="FDL-Ao-zHr"/>
                        <outlet property="openButton" destination="T2a-ho-gz1" id="4kX-QJ-wzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8y-xb-VDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="133"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="nzb-ME-y2B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SFF-8g-0m4" customClass="ViewController3" customModule="AdoreBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLe-S5-UKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-oh-4wq">
                                <rect key="frame" x="0.0" y="53" width="397" height="614"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-hh-aXe">
                                <rect key="frame" x="7" y="10" width="36" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="Co6-iZ-mI1"/>
                                    <constraint firstAttribute="height" constant="23" id="bm2-th-DWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="99A-Ua-1XE" kind="show" id="wLZ-kX-Mgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TY-oh-4wq" firstAttribute="bottom" secondItem="4an-n8-E6s" secondAttribute="bottom" id="Cq1-JD-BrL"/>
                            <constraint firstItem="PwW-hh-aXe" firstAttribute="top" secondItem="4an-n8-E6s" secondAttribute="top" constant="10" id="ETE-cj-PWL"/>
                            <constraint firstItem="4an-n8-E6s" firstAttribute="trailing" secondItem="PwW-hh-aXe" secondAttribute="trailing" constant="354" id="Gby-4i-Hnp"/>
                            <constraint firstItem="9TY-oh-4wq" firstAttribute="top" secondItem="PwW-hh-aXe" secondAttribute="bottom" constant="20" id="Nui-4S-M6V"/>
                            <constraint firstItem="PwW-hh-aXe" firstAttribute="leading" secondItem="4an-n8-E6s" secondAttribute="leading" constant="7" id="TsV-Gw-AZr"/>
                            <constraint firstItem="9TY-oh-4wq" firstAttribute="trailing" secondItem="4an-n8-E6s" secondAttribute="trailing" id="hYa-ZI-0nE"/>
                            <constraint firstItem="9TY-oh-4wq" firstAttribute="leading" secondItem="4an-n8-E6s" secondAttribute="leading" id="mU2-yE-hLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4an-n8-E6s"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9TY-oh-4wq" id="Gze-9L-nE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72r-j2-usR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light-Grey-Background" width="940" height="428"/>
        <image name="homeLogo" width="256" height="256"/>
        <image name="logo" width="250" height="250"/>
        <image name="navy-background" width="1000" height="600"/>
        <image name="passwordIcon" width="512" height="510"/>
        <image name="userIcon" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wLZ-kX-Mgl"/>
    </inferredMetricsTieBreakers>
</document>
